# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DNP Project Survey Data Analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hyang
    family-names: Yoon
    email: hyangy@hawaii.edu
    orcid: 'https://orcid.org/0000-0003-0140-5520'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17449954
  - type: url
    value: 'https://github.com/kumaashiro/dnp-survey-analysis'
repository-code: 'https://github.com/kumaashiro/dnp-survey-analysis'
date-released: '2025-10-25'
